<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>net8.0</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\src\</SolutionDir>
    <AssemblyTitle>Pretzel.Logic</AssemblyTitle>
    <Product>Pretzel.Logic</Product>
    <Description>Logic library for Pretzel (https://github.com/code52/pretzel), useful to make plugins.</Description>
    <Version>1.0.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ErrorLog>$(OutputPath)\static-analysis.sarif.json</ErrorLog>
    <Authors>Code52</Authors>
    <PackageIconUrl>https://cdn.rawgit.com/Code52/pretzel/master/pretzel.png</PackageIconUrl>
    <PackageId>Pretzel.Logic</PackageId>
    <PackageLicenseUrl>https://github.com/Code52/pretzel/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/code52/pretzel</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Code52/pretzel/releases</PackageReleaseNotes>
    <PackageTags>Pretzel, Jekyll, HTML, Markdown, Liquid, Razor, static</PackageTags>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="dotless.Core" />
    <PackageReference Include="DotLiquid" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" />
    <PackageReference Include="NUglify" />
    <PackageReference Include="RazorEngine.NetCore" />
    <PackageReference Include="System.CommandLine.Experimental" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*">
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Liquid.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Liquid.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Razor.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Razor.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\RazorAzure.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RazorAzure.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\RazorCsProject.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RazorCsProject.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\RazorWiki.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RazorWiki.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Razor.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Razor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Liquid.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Liquid.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\RazorWiki.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RazorWiki.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="VirtualDirectoryTransform.cs" />
    <Compile Remove="Minification\AssetMinifier.cs" />
  </ItemGroup>
</Project>