<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GlobalTool>false</GlobalTool>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>Pretzel</AssemblyTitle>
    <Company>Code52</Company>
    <Authors>Code52</Authors>
    <Product>Pretzel</Product>
    <Description>A simple static site generator for Windows/Linux/MacOs</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <ErrorLog>$(OutputPath)\static-analysis.sarif.json</ErrorLog>
    <LangVersion>latest</LangVersion>
    <DebugType>Full</DebugType>
    <ApplicationIcon>pretzel.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GlobalTool)' != true">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GlobalTool)' == true">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pretzel</ToolCommandName>
    <TargetFramework>net8.0</TargetFramework>
    <PackageOutputPath>../../artifacts</PackageOutputPath>
    <PackageId>Pretzel.Tool</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.16.0.8981">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pretzel.Logic\Pretzel.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="pretzel.ico" />
  </ItemGroup>
</Project>