<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  	<Nullable>enable</Nullable>
	<!-- Required so Nuget packages get copied on compilation, and we can grab them during install -->
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KristofferStrube.ActivityStreams" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="Magick.NET.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pretzel.Logic\Pretzel.Logic.csproj" />
  </ItemGroup>

</Project>
